PORT=3000
#mongo db username an password
#username => khanasifali214
#password => lcRlAsDwGdaiMJgN

MONGO_URI="mongodb+srv://khanasifali214:lcRlAsDwGdaiMJgN@cluster0.u8da5.mongodb.net/blog-app"


#uplaod image on cloudinary
CLOUD_NAME=dqmnxm54a
CLOUD_API_KEY=793578472232188
CLOUD_SECRET_KEY=q5oCP64LNT_2jhI5nBexsmxOYZw

JWT_SECRET_KEY=LIFS5/s/HCMDSwbyHbL0JpZml3xQuo0I6uDy7+6c7JU=
FRONTEND_URL=http://localhost:5173
